<!--By Arseniy and Mark-->
<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>
            SunTimeDev
        </title>
        
        <link href="css/ball_obstacles.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="panel">
			<p>
                &#8226;SunTimeDev&#8226;
            </p>
		</div>
		<div class="block">
			<a href="index.html" class="exit">X</a>
				<p class="title_block">
					Ball Obstacles
				</p>
			<div class="block2">
				<p class="block_text">
					Ball Obstacles - Игра в которой вы управляете с помощью шара одновременно уклоняясь от препятстивий.
					<br>
					В игре доступно большинство уровней.
				</p>
				<p class="block_text">
					Ниже указаны ранние версии игры:
				</p>
			</div>
			<div class="block_link">
				<div class="block_link_down">
					<a href="google.com" target="_top">
						<p>
							Устновить 1.9v
						</p>
					</a>
				</div>
				<div class="block_link">
				<div class="block_link_down">
					<a href="google.com" target="_top">
						<p>
							Устновить 1.8v
						</p>
					</a>
				</div>
					<div class="block_link">
				<div class="block_link_down">
					<a href="google.com" target="_top">
						<p>
							Устновить 1.7v
						</p>
					</a>
					</div>
					</div>
					
						</div>
					
					<div class="block_link2">
				<div class="block_link_down2">
					<a href="google.com" target="_top">
						<p>
							Устновить 1.6v
						</p>
					</a>
				</div>
				<div class="block_link2">
				<div class="block_link_down2">
					<a href="google.com" target="_top">
						<p>
							Устновить 1.5v
						</p>
					</a>
				</div>
					<div class="block_link2">
				<div class="block_link_down2">
					<a href="google.com" target="_top">
						<p>
							Устновить 1.4v
						</p>
					</a>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
    </body>
	<footer>
		<div class="block_link_tg_chanel">
					<a href="">
						<span>
							Telegram
						</span>
					</a>
			</div>
		</footer>
</html>
<!--
rgb(255,170,80);
rgb(255,140,70);
rgb(220,130,10);
rgb(255,140,10);
rgb(230,210,150);
title_block
->