<!--By Arseniy and Mark-->
<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>
            SunTimeDev
        </title>
        
        <link href="css/fall_apples_r.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="panel">
			<p>
                &#8226;SunTimeDev&#8226;
            </p>
		</div>
		<div class="block">
			<a href="index.html" class="exit">X</a>
				<p class="title_block">
					Fall Apples R
				</p>
			<div class="block2">
				<p class="block_text">
					Fall Apples R - Игра в которой нужно собирать яблоки с помощью наклона телефона. А так же в игре большой выбор шаров. &#126;Бесконечная игра для вас&#126;
				</p>
				<p class="block_text">
					Ниже указаны ранние версии игры:
				</p>
			</div>
			<div class="block_link">
			<div class="block_link_down">
				<a href="google.com" target="_top">
					<p>
						Устновить 1.1.1v
					</p>
				</a>
				</div>
				<div class="block_link_down">
				<a href="google.com" target="_top">
					<p>
						Устновить 1.1.0v
					</p>
				</a>
				</div>
				<div class="block_link_down">
				<a href="google.com" target="_top">
					<p>
						Устновить 1.0.5v
					</p>
				</a>
				</div>
			</div>
		</div>
		<footer>
		<div class="block_link_tg_chanel">
					<a href="#">
						<span>
							Telegram
						</span>
					</a>
			</div>
		</footer>
    </body>
</html>
<!--
rgb(255,170,80);
rgb(255,140,70);
rgb(220,130,10);
rgb(255,140,10);
rgb(230,210,150);
title_block
->