<!--By Arseniy and Mark-->
<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>
            SunTimeDev
        </title>
        
        <link href="css/index.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="panel">
			
			<p>
                &#8226;SunTimeDev&#8226;
            </p>
		</div>
		<div class="block">
				<p class="title_block">
					Fall Apples R
				</p>
			<div class="block2">
				<p class="block_text">
					Игра в которой нужно собирать яблоки акселерометром.
				</p>
			</div>
			<div class="block_link">
			<div class="block_link_down">
				<a href="fall_apples_r.html" target="_top">
					<p>
						     Устновить        
					</p>
				</a>
			</div>
			<div class="block_link_tg">
					<a href="telegram.html">
						<p>
							Telegram установка
						</p>
					</a>
				</div>
			</div>
		</div>
		
		<div class="block_2">
				<p class="title_block">
					Ball Obstacles
				</p>
			<div class="block2">
				<p class="block_text">
					Игра в которой нужно управлять шаром нажимая на экран и уклоняясь от препятствий.
				</p>
			</div>
			<div class="block_link">
			<div class="block_link_down">
				<a href="ball_obstacles.html" target="_top">
					
					
					<p>
						Устновить
					</p>
				</a>
			</div>
			<div class="block_link_tg">
					<a href="telegram.html">
						
						<p>
							Telegram установка
						</p>
					</a>
				</div>
			</div>
		</div>
		
		<div class="block_2">
				<p class="title_block">
					APChat
				</p>
			
			<div class="block2">
				<p class="block_text">
					Бета версия Чата от SunTimeDev в которой люди могут общаться.
				</p>
			</div>
			<div class="block_link">
				<div class="block_link_down">
					<a href="apchat.html">
						<p>
							Устновить
						</p>
					</a>
				</div>
				<div class="block_link_tg">
					
					<a href="telegram.html">
						
						<p>
							Telegram установка
						</p>
					</a>
				</div>
			</div>
		</div>
		<footer>
		<div class="block_link_tg_chanel">
					<a href="">
						<span>
							Telegram
						</span>
					</a>
			</div>
		</footer>
    </body>
</html>
<!--
rgb(255,170,80);
rgb(255,140,70);
rgb(220,130,10);
rgb(255,140,10);
rgb(230,210,150);
title_block
->