<!--By Arseniy and Mark-->
<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>
            SunTimeDev
        </title>
        
        <link href="css/telegram.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="panel">
			<p>
                &#8226;SunTimeDev&#8226;
            </p>
		</div>
	
		<div class="block">
			<a href="index.html" class="exit">X</a>
				<p class="title_block">
					Cсылки на телеграмм
				</p>
			<div class="block2">
				<a href="https://t.me/suntimedev">
					<p class="block_text">
						НАШ КАНАЛ
					</p>
				</a>
			</div>
			<div class="block2">
					<a href="https://t.me/fallapples_bot">
						<p class="block_text">
							ДОБАВИТЬ ШАРЫ+
						</p>
					</a>
			</div>
			<div class="block2">
					<a href="https://t.me/SunCloudAccount_bot">
						<p class="block_text">
							СОЗДАТЬ АККАУНТ В SunCloudAccount
						</p>
					</a>
			</div>
		</div>
		<footer>
		<div class="block_link_tg_chanel">
					<a href="#">
						<span>
							Telegram
						</span>
					</a>
			</div>
		</footer>
	</body>
</html>